{
  "name": "store-data-server",
  "version": "1.0.0",
  "description": "store_data_from_iot_sersor",
  "main": "index.js",
  "dependencies": {
    "ip": "^1.1.5",
    "socket.io": "^2.0.3",
    "socketio-wildcard": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrior0/store-data-server.git"
  },
  "author": "warrior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warrior0/store-data-server/issues"
  },
  "homepage": "https://github.com/warrior0/store-data-server#readme"
}
