{
  "name": "store-data-server",
  "version": "1.0.0",
  "description": "store_data_from_iot_sersor",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "ip": "^1.1.5",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrior0/store-data-server.git"
  },
  "author": "warrior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warrior0/store-data-server/issues"
  },
  "homepage": "https://github.com/warrior0/store-data-server#readme"
}
